<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="styles/FavAnime-style.css" rel="stylesheet" type="text/css">
		<link href="styles/global-style.css" rel="stylesheet" type="text/css"> 
		 
		<h1 class="title"> BaizaOP's Lists of Things: Lists of Anime </h1>
		<p class="navbar"> Navigation Bar: <a href="index.html">Home Page</a>, <a href="FavAnime.html">List of Favorite Anime</a>, </p>
	</head>
	<body>
		<h2 class="animeheadings"> List One: Lists of Favorite Anime: </h2> 
		<h3 class="animeheadings">Be aware of minor spoliers, but I will try my best to keep it spolier free!</h3>
		<img id="CowboyBEBOPImg" src="images/CowboyBEBOP.jpg" alt="A picture of the team from Cowboy Bebop"> 
<br>
		<p class="imagecitation"> 
		<a href="https://www.flickr.com/photos/132100766@N06/18843923769" target="blank">Cowboy Bebop | Net Sama | Flickr<a>
		<p>
		<div class="animetext">
			<p>This is a hard one as I have many favorites, but I will break my list down to a few key ones that I have. Probably Top Five, in no order: </p>
		
			<p>TL;DR:</p>
			<ul>
				<li><a href="#CowboyBebop">Cowboy Bebop</a></li>
				<li><a href="#HiScoreGirl">Hi Score Girl (on Netflix)</a></li>
				<li><a href="#Kenichi">Kenichi</a></li>
				<li>Tokyo Ghoul</li>				
				<li>Death Note</li>
				<li><a href="#Saiki">The Disastrous Life of Saiki K</a></li>
			</ul>
			<p>A more thorough explaination of each pick:</p>
		</div>
			<!--THE COWBOY BEBOP SECTION-->

			<h3 class="animesubheading" id="CowboyBebop">Cowboy Bebop</h3>
			<p class="animetext"> Though this is an anime that I have finished just recently, it has already been placed on my list of favorite anime. It is a hilarious anime with just enough action not to be considered a thriller, but enough to keep me entertained. Though this series is on the odder end, this series is odd in the best ways possible, if that even is possible. The character creation and the air of mystery that the series and its characters have is nothing I have ever seen before. Take for example Ed’s father, you get so confused, but when it's over, everything makes sense! And the way the characters hint at things episodes in advance almost makes you think that the writers started with the end of the story and ended at the beginning, which could be possible. Anyway, I would most definitely recommend this to any anime fan who can handle the maturity of it.  </p>
			
			<!--THE HI SCORE GIRL SECTION-->

			<h3 class="animesubheading" id="HiScoreGirl">Hi Score Girl</h3>
			<div class="animetext">
				<p>All of the anime on this list has been a favorite of mine at least once, and I have to say, besides maybe KHR (which I didn't put on this list because it has been too long since I have seen it, to remember where I stand with it. But KHR is still worth a watch), this has been my favorite anime for the longest time. This is a truly stunning anime. Like, I get tingly just thinking about it. Holy crap. First off, the mangaka was an amazing writer. The way that the plot develops and the way he creates his characters is truly stunning</p>

				<p>STORYTIME!: At first, when this popped up on Netflix, I was like, "what the crap is this?" I watched a few seconds and then skipped right over it to another show. Maybe a year after this, I went to a camp where there was an anime club. In that club, we had to watch an episode of this anime. It was so good that the class elected to watch this show three times in a row. I also remember that after it came out that I had binged the 11 or 12 episodes that were left all in one night. It was wonderful.</p>
				<p>Getting back to the review, this mangaka is a wizard. He was able to incorporate not just an interesting plot with the clashing between the main character and the girl that’s better than him, but also a love triangle and some edge of your seat moments. Truly amazing.</p>
			</div>

			<!--THE KENICHI SECTION-->

			<h3 class="animesubheading" id="Kenichi">Kenichi</h3>
			<p class="animetext">Kenichi is awesome. Honestly, I am just a fan of fighting anime in general, which is weird because this is the only one on there. In particular, I have always been a fan of the training in anime, like the milk delivery scene in Dragon Ball. And, quite frankly, this anime is full of them. Basically, this anime is all about this kid training to become stronger, and in becoming stronger, he meets really strong people, making him have to become ever stronger, and the cycle goes on. It is amazing. There isn’t much to say about this one. You will like this one if you like fighting, humor and good storylines.</p>

			<!--THE SAIKI SECTION-->

			<h3 class="animesubheading" id="Saiki">The Disastrous Life of Saiki K</h3>
			<p class="animetext">I love this show. I feel like I can sympathize with this dude. He just wants to be an average dude, but he was born with psychic abilities. Think One Punch Man but in the body of a schoolboy with psychic powers and pink hair. But it's not just this. Saiki K also has romance, action, and comedy aspects. Honestly, to best understand this show, one has to watch this show. And because it is on Netflix, anyone can watch it. </p>
		</p>
	</body>
</html>
