<!DOCTYPE html>
<html>
	<head>
		<h1> BaizaOP's Lists of Things </h1>
		<p> Navigation Bar: <a href="#anime">List of Favorite Anime</a>, </p>
	</head>
	<body>
		<h2 id="anime"> List One: Lists of Favorite Anime </h2> 
		<h3>Be aware of minor spoliers, but I will try my best to keep it spolier free!</h3>
		<img src="CowboyBEBOP.jpg" alt="A picture of the team from Cowboy Bebop"> 
<br>
		<p> <a href="https://www.flickr.com/photos/132100766@N06/18843923769" target="blank">Cowboy Bebop | Net Sama | Flickr<a>
		<p>
			<p>This is a hard one as I have many favorites, but I will<br>
break my list down to a few key ones that I have. <br> Probably Top Five, in no order: </p>
			<p>TL;DR:</p>
			<ul>
				<li><a href="#CowboyBebop">Cowboy Bebop</a></li>
				<li><a href="#HiScoreGirl">Hi Score Girl (on Netflix)</a></li>
				<li>Kenichi</li>
				<li>Tokyo Ghoul</li>
				<li>Death Note</li>
			</ul>
			<p>A more thorough explaination of each pick:</p>

			<!--THE COWBOY BEBOP SECTION-->

			<h3 id="CowboyBebop">Cowboy Bebop</h3>
			<p> Though this is an anime that I have finished just recently, it has already been placed on my list of favorite anime. It is a hilarious anime with just enough action not to be considered a thriller, but enough to keep me entertained. I would most definitely recommend this to any anime fan who can handle the maturity of it. </p>
			
			<!--THE HI SCORE GIRL SECTION-->

			<h3 id="HiScoreGirl">Hi Score Girl</h3>
			<p>
				<p>All of the anime on this list have been a favorite of mine at least once, and I have to say, besides maybe KHR (which I didn't put on this list because it has been too long since I have seen it to remember where I stand with it. But still a goodie!), this has been my favorite anime for the longest time. This is a truely stunning anime. Like, I get tingly just thinking about it. Holy crap. First off, the mangaka was an amazing writer. The way that the plot developes and the way he creates his characters is truely stunning.</p>

				<p>STORY TIME!: At first, when this popped up on netflix, I was like, "what the crap is this?" I watched a few seconds and then skipped right over it to another show. Maybe a year after this, I went to a camp where there was an anime club. In that club, we had to watch an episode of this anime. It was so good that the class elected to watch this show like three times in a row. I also remember that after it came out that I had binged the 11 or 12 episodes that were left all in one night. It was wonderful.</p>
				<p>Getting back to the review, this mangaka is a wizard. He was able to incorperate not just an interesting plot with the clashing between the main character and the girl thats better than him, but also a love triangle and some edge of your seat moments. Truly amazing.</p>
			</p>
		</p>
	</body>
</html>
